<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Birds of Lorrane, by Bill Doede.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Birds of Lorrane, by Bill Doede

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: The Birds of Lorrane

Author: Bill Doede

Release Date: January 10, 2016 [EBook #50890]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE BIRDS OF LORRANE ***










</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="392" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>THE BIRDS OF LORRANE</h1>

<p>By BILL DOEDE</p>

<p>Illustrated by BURNS</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine August 1963.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>Intelligent birds! They knew a dead-end<br />
planet when they visited one!</i></p>

<hr class="chap" />

<p>Ingomar Bjorgson knew he was going to die.</p>

<p>He turned his back on his useless ship and went inside the bubble house
that had been his home for ninety-nine days. Methodically he donned his
all-weather clothes, his environment suit. He did not want to die in
this place. Here was food and refrigeration for the days, warmth and
comfort for the nights. He could not bring himself to put a gun to his
head, or end it by any other direct, willful act. But out there in the
desert, away from man-made helps for survival ... there a man could get
himself into circumstances where nature took care of it.</p>

<p>That was his reason for being here on this lonely planet, in the first
place&mdash;the promise of finding intelligent life. For intelligence was
rare in the universe, after all. A lone adventurer, a year before,
forced down on this planet by a cosmic storm, had waited a week here
for the storm to subside, then had landed on Earth with the feverish
news of intelligent life. Ingomar Bjorgson had come to investigate.</p>

<p>Birds, yet.</p>

<hr class="tb" />

<p>They were only two. Two birds with minds like the edge of a razor,
living alone on this planet that was one hundred per cent desert.</p>

<p>He took one last look around the bubble, then walked out, leaving the
door open. From ten feet away he watched the sand already blowing in
through the doorway, and he felt very lonely and small. He knew that
his death, like his life, would never be marked anywhere with any
degree of permanence.</p>

<p>He walked. There was no hurry, so he walked slowly, stopping
occasionally to turn and stare at the tracks his feet had scuffed in
the sand, watching sand drift into them. He smiled wryly. The universe
was so eager to be rid of him&mdash;as if he were a disease.</p>

<p>He looked up again, studying the whole sky. But there was no movement
of wings, no silver streak of a ship coming to pick him up. Only one
spot marred the desert's domain&mdash;the tiny bright reflection of the
burning sun on the now distant bubble.</p>

<p>The birds had promised him. They had been so sure of themselves.</p>

<p>When he knew that the fierce sun and wind would kill him before he
could get back to the bubble, he started removing his all-weather
clothes. He flung them aside like a dancer. Coat to the left, trousers
to the right. The hot wind threw the trousers back against his face. He
tore them off with a curse. Shirt to the left. He kept the shoes on,
out of respect for his feet. Then he trudged on, wondering vaguely how
a half dressed man, dying on his feet, could make the same marks in the
sand as a fully clothed, comfortable one.</p>

<p>He stumbled on an outcropping of rock. He fell. He picked himself up
again. It would be quick, after all. The sun was in league with the
rest of the universe. He would die soon.</p>

<p>He fell again.</p>

<p>He had found the planet of Lorrane easily. The adventurer's charts were
accurate. It was a dry, barren place, an old, worn-out world where only
wind and sand moved, where mountains shoved their eroded peaks into
the impotent sky. But Ingomar found, upon emerging from his ship, that
there was another movement. Two black dots appeared far away in the sky
and rapidly grew larger. He had been told that the planet was populated
by an intelligent form of bird life. Two were approaching now.</p>

<p>He smiled to himself. "Imagine that," he said to himself, "A smart
bird. How should you meet a smart bird? Should you shake hands?"</p>

<p>The birds alighted in the sand before him. They eyed him with bright,
intelligent eyes. They were quite large, standing at least two feet
tall. Their gray feathers lay smooth and straight, immaculately cared
for. Ingomar cast around in his mind for something to say, or some sign
to make that indicated friendship.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="513" height="500" alt=""/>
</div>

<hr class="chap" />

<p>Then one of the birds looked at the other and said, "This one is
larger."</p>

<p>"Much," the other replied.</p>

<p>Ingomar was astonished. "You can talk?" he asked, "In English?"</p>

<p>"Certainly. Didn't the first man tell how he instructed us?"</p>

<p>"Yes, yes, of course," Ingomar said, confused. "But I didn't remem ...
that is.... Well, I didn't believe it."</p>

<p>The birds eyed each other again. "I like him," one said. "If there's
anything I hate, it's a completely honest person."</p>

<p>The other gave him a vicious peck on his back. "Shut up!" it said, "Do
you want him to think we condone dishonesty?"</p>

<p>"Of course not," the other retorted hotly, "I just meant that,
considering social protocol, it is sometimes kind to tell a very small
lie."</p>

<hr class="tb" />

<p>Ingomar was speechless. He looked back at his ship, standing tall and
straight, ready to blast itself into the sky again. He glanced around
at the lonely landscape. Finally he said, "It is difficult to see a
difference between you two. Do you have names that I might be able to
use?"</p>

<p>"Oh, yes. We beg your pardon. How uncivil of us. Our name, translated
into your tongue, is Pisces."</p>

<p>"The fish?"</p>

<p>"Well," they said, "from our home planet the constellation does not
look like a fish."</p>

<p>"Oh. Well, are both of you named Pisces? Oh, I see. That is your
species. I am called Man; you are called Pisces."</p>

<p>"Of course not," they said, "You were right the first time. Pisces is
our name. You can say, 'Pisces, get me that ship.' And we would do so."</p>

<p>"How can both of you have the same name? Are you actually one
intelligence? And see that you keep your hands ... I mean, see that you
leave my ship alone."</p>

<p>One said, "We wouldn't think of touching your ship." The other said,
"No, we are two separate entities."</p>

<p>Ingomar passed a hand over his face, thinking. The two very
Earth-looking birds stood quietly before him, their feet buried in the
sand so that it looked like their legs were two stilts shoved into the
ground. At last he said, "Well, I know what we'll do. I will call you
Pisces I," he pointed to the bird on his left, "and your companion
Pisces II."</p>

<p>The identical birds glanced at each other, then leapt into the air.
They circled high above his head. They swooped low. They engaged in
marvelous aerial gymnastics wonderful to see. Ingomar made notes in his
book concerning their agility. Finally they came to rest before him
again, so suddenly that he stepped backward quickly, frightened.</p>

<p>"Now," they said, "which one of us is Pisces I and which is Pisces II?"</p>

<p>Puzzled, Ingomar studied them carefully. The one with the quick temper
might show this characteristic in some way. He pointed to the bird on
his right. "You," he said, "are Pisces I."</p>

<p>They laughed. It was a verbal sound only. No expression showed in their
eyes.</p>

<hr class="tb" />

<p>"All right," Ingomar said, after some thought. "I can fix that." He
entered his ship and rummaged around in his clothes locker, then
emerged with a brilliant red ribbon of plastic. "I'll tie this to your
leg. That way I'll know that you are Pisces I. If you promise not to
move it from one to the other."</p>

<p>"We promise."</p>

<p>He stooped over to tie the plastic on the leg of the one he thought was
Pisces I, and was almost caught in the sudden flurry of slashing beaks
and raking claws, like a mating fight in an aviary.</p>

<p>"<i>I</i> am Pisces I," one screamed, administering a resounding peck on the
other's back.</p>

<p>"No, you're not. I am." This one leapt into the air and landed on the
other's back. He raked vicious, long talons across the well-groomed
feathers. "I am more intelligent than you. <i>I</i> should be Pisces I."</p>

<p>From a safe ten feet away, Ingomar threw the ribbon at them. "Stop it!"
he yelled.</p>

<p>They obeyed instantly, and stood quietly side by side facing him.
Ingomar drew his hand gun and pointed it at them. "Now stop your
fighting, or I'll blow you to kingdom come."</p>

<p>"Fine," they said. "Anything to get off this miserable planet. How far
is it?"</p>

<p>Ingomar smiled, in spite of his anger. "It's an expression. It means I
will destroy you."</p>

<p>One of the birds quickly picked up the plastic ribbon and carried it
to the other, and dropped it near the leg. Then both took it in their
beaks and together they tied it around the leg. It was done so quickly
that Ingomar stood there aghast, surprised into immobility. He had
never before seen birds tie knots.</p>

<p>"It would not be wise to destroy us," Pisces I said. "We can help you."</p>

<p>"How?"</p>

<p>"You need help," Pisces II said. "A storm is coming."</p>

<p>"A cosmic storm?" Ingomar asked. "I'm not worried about that. I'll stay
here until it moves on."</p>

<p>Pisces I shook his head. "A planetary storm."</p>

<p>"When?"</p>

<p>"Sometime tonight."</p>

<p>"Okay," Ingomar said. "Thanks. I'll stay inside."</p>

<p>"It's not so easy as that. You must blast off and put your ship in
orbit for the night."</p>

<p>"Why? Do you know how much fuel it takes to get into orbit? I have none
to spare."</p>

<p>Pisces II scratched in the sand with his claws, thinking. Then he said,
"Only one alternative exists. If you remain, the storm will wreck your
ship. Take us aboard now, and blast off for your home planet. To stay
here means death."</p>

<p>Ingomar snorted and turned back toward his ship. He thought, "Take
them aboard my ship? Not in a million years." He saw their plan, now.
They wanted to get into his ship. Then, by some means he could not now
foresee, they would take the ship away from him.</p>

<hr class="tb" />

<p>He was so shaken by this conclusion that he quickly retreated to
safety, closing the airlock. The birds stayed outside. They were
arguing between themselves. He could tell by the gesticulations they
made with their heads. Once Pisces I attacked Pisces II viciously,
raking him mercilessly with sharp talons. Pisces II fought back
ferociously. They rolled over and over in the sand. Ingomar threw a
switch that gave him communication outside the ship, and yelled at them.</p>

<p>They stopped fighting at once. He said, "Have you two lost your minds?"</p>

<p>Pisces II laughed. "Now how could one lose his mind? It goes with him
everywhere."</p>

<p>"All right," Ingomar said. "I meant, have you become insane?"</p>

<p>"Of course not," Pisces I said. "We are peaceful entities. We
intentionally developed this argument to break the monotony of life
here."</p>

<p>"Is it so bad as that?"</p>

<p>"It is terrible. Will you take us aboard?"</p>

<p>Ingomar did not answer, but switched the communicator off and busied
himself with recording his observations. He took advantage of their
continued presence and took photographs.</p>

<p>Finally, after several hours, they leapt into the air and flew away
toward the distant mountains. Ingomar was sorry to see them leave, and
more than once checked his instruments for signs of a coming storm in
case they were right. But nothing outside had changed.</p>

<p>After they had left he opened the ship and stepped outside, taking
readings with instruments to record the character of the planet. He
trudged through the eternally drifting sand, looking for some sign of
life. No plants, insects, animals anywhere. Only the fine, mobile sand,
occasionally an outcropping of rock not yet eroded away. And the heat!
Ingomar was forced to turn the controls of his environment suit almost
all the way up to keep comfortable. Then, when the sun receded behind
the ghostly barren mountains, the cold came creeping in. Ingomar turned
his controls in the other direction, while walking back to his ship. He
was afraid he would not keep the cold outside.</p>

<p>The landscape, with the sun's absence, was dark and fearful. Shadows
moved in the wind, shadows of drifting sand that took on the
shapes of monsters lurking in the darkness. Ingomar was not one to
frighten easily, but the night took on such ominous sighs and moans
and movements that his imagination began to magnify them beyond
recognition. When he finally saw the ship loom up before him he ran,
stumbling toward it. He fumbled in the darkness for the control knob
to open the lock and found it at last. He leapt inside, accompanied by
a cold blast of wind and sand, and stood there panting, hearing his
heart pound in his ears.</p>

<p>The night was long and lonely. He was too far from civilization for
his radio equipment to bring the comfort of familiar sounds. He tried
to read, but found concentration impossible. He thought of the birds,
wondering where they were now, how they kept from freezing to death at
night. He rewrote his notes, adding remembered facts and impressions.
Finally he decided sleep was the most painless way of spending the
night, and swallowed a small capsule designed to induce total sleep for
at least six hours.</p>

<hr class="tb" />

<p>He awoke the next morning standing on his head.</p>

<p>The bed, horizontal the night before, was now vertical. The whole room
was vertical. Panic swept over him like a wave of burning fire. He
scrambled to the airlock. It opened grotesquely.</p>

<p>The ship, which last night had stood so proudly, now lay on its side.
And in his drugged sleep he had not known when it fell. For Ingomar,
the bottom dropped out of everything, and his heart dropped with it.
There was no resetting of a ship once it had fallen. This took special
equipment. Ingomar Bjorgson was a doomed man, and he knew it.</p>

<p>While he stood outside in the morning sun, staring at the horrible
spectacle before him, the two birds alighted, one on each side.</p>

<p>"Why didn't you listen to us?" Pisces I said in an accusing tone.</p>

<p>"Yes," Pisces II echoed angrily. "You make me sick, thinking you're
so smart, coming down here in your big ship and strutting around like
you think you're a God, or something. Now, how big do you feel? Do you
realize that this is our first opportunity to leave this planet? I've a
good notion to peck your stupid eyes out right here and now."</p>

<p>"Leave him be," Pisces I said. "He may not be so bright, but I think
he would have taken us with him, after he got used to us and saw how
harmless we are."</p>

<p>Pisces II leapt at him, almost knocking Ingomar off his feet. "Shut up!
I've a good notion to peck your eyes out, too."</p>

<p>"Oh, stop it!" Ingomar said wearily. "We're all doomed to spend the
rest of our lives here. How was I to know that the storm would be so
bad? My instruments gave no indication whatever."</p>

<p>"Actually, it was our fault," Pisces II said, more calmly. "We failed
to mention the nature of the storm. We thought you knew. It was a
magnetic storm. A shifting of magnetic currents surrounding the planet.
We had no idea that you would think of the weather."</p>

<p>They walked with him around the fallen ship. It was not injured, that
much Ingomar could see. The soft bed of sand had cushioned its fall. If
it could only be righted! Ingomar knew it was impossible.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="600" height="386" alt=""/>
</div>

<hr class="chap" />

<p>"It is pointed toward that knoll out there. See? Suppose we all got
inside and blasted off. We would slide along and maybe when we reached
the knoll we'd have enough speed to keep on going in a straight line
until we could point her nose upward."</p>

<p>Ingomar shook his head, but he appreciated the suggestion. It indicated
that they were willing to try anything. He knew their motives were not
entirely philanthropic, but he liked them more for it, anyway.</p>

<p>He said, "There is only one way out, and that is for someone to come in
and get us."</p>

<p>"Well," Pisces II said, "What are you waiting for? Call them."</p>

<p>"I can't. We are too far out for communication."</p>

<p>The two gray birds eyed one another in disbelief. Pisces I scratched
his breast impolitely. Then he said, "Are you telling us that you have
come this far from your own solar system, knowing that you could not
call for help, if necessary?"</p>

<p>Ingomar nodded.</p>

<hr class="tb" />

<p>Pisces II snorted through his beak, and scratched in the sand.
"Stupidity," he said. "There is no other word for it."</p>

<p>"Yes, there is," Pisces I answered, somewhat sharply. "In fact, there
are several possible words. Bravery. Desperation. Actually I think
it is a combination of both. I am sure that you are aware how rare
intelligent life is in the universe. When you heard of us, you rushed
out here at once. I would call it bravery to go beyond the sound of the
voices of your kind. You are desperate because you are lonely in an
almost empty universe."</p>

<p>"We must help him," said Pisces II.</p>

<p>"Of course. But first let's make him comfortable. It will be a long
wait."</p>

<p>"Thank you," Ingomar said, moved by their sympathy. "But you cannot
help. Or do you have a way to send messages?"</p>

<p>"Yes, in a way," Pisces II said, "You see...."</p>

<p>Pisces I lifted a huge wing and knocked Pisces II in the sand. He
turned to Ingomar. "Do you promise to take us with you, if we should
succeed in getting help?"</p>

<p>Ingomar did not think it over. "Yes," he said.</p>

<p>"Then we will do it. But first we must make you comfortable. Do you
have equipment for shelter, besides the ship?"</p>

<p>"Yes, there is the bubble. It can be expanded to become a house."</p>

<p>"Get it," Pisces II said.</p>

<p>Ingomar did. He dragged it outside and began to unfold it, in
preparation for inflation. But Pisces II stopped him. "Not here," he
said. "It will be a long time. Our calculation is that it will take at
least forty-five days to get help. The trip from your planet alone is
at least forty days. You will not wish to stare at your toppled ship
for so long. I suggest we go beyond the first knoll."</p>

<p>Pisces I laughed and said to Ingomar, "For once he is using his brain.
We will carry it."</p>

<p>He grasped the bubble in his claws, flapped his enormous wings and
sailed off. Soon he returned, and among the three of them all his food
and books and any equipment he might need was carried over the knoll
out of sight of the wrecked ship.</p>

<p>"We will not return," they said, "until the rescue ship arrives. So
make yourself comfortable. Do not stray too far from the ship. This is
the most miserable planet in the universe. Give us plenty of time. We
know we can summon help, but we do not know how long it will take. We
may need as many as seventy-five days."</p>

<p>Ingomar settled down to wait.</p>

<hr class="tb" />

<p>The fierce, burning sun had turned Ingomar's face and naked arms into
fried areas of intense pain, but he regained consciousness when he felt
the coolness of the ointment. It penetrated deep down, under the burned
skin, into flesh and muscle, soothing injured cells.</p>

<p>He opened his eyes. He moved his head. The eyes were burned and
bloodshot, but he could see a ship standing a hundred feet away. It was
not sleek and long, pointing its needle nose at the sky, though. It was
round, dull white, like a giant egg laid by a giant bird.</p>

<p>Bird? Ingomar chuckled, senses returning, thinking through his pain of
Pisces I or Pisces II laying an egg. Then he laughed aloud.</p>

<p>He stopped, quite abruptly, and looked again. The egg was still there,
but it was not an egg. It was actually a ship and the airlock was open
and Pisces II was backing out, dragging a sort of stretcher on wheels.</p>

<p>"It's a ... a ... ship!" he exclaimed, tears running down his cheeks,
over the ointment. "Whose ship is it?"</p>

<p>"Ours," said Pisces I.</p>

<p>"Yours?" Ingomar said, after a long pause while the pain raged over
his skin. He tried to sit up, and Pisces I got behind him and pushed,
nudging him upright. "Where did you get it?"</p>

<p>"Oh," Pisces II interrupted. "We had it all the time."</p>

<p>"Shut up!" Pisces I yelled. "He asked me."</p>

<p>"Hold your tongue," Pisces II retorted hotly, "or I'll take off and
leave you here. I've had enough of you in the past century to last a
lifetime."</p>

<p>Pisces I said to Ingomar, "Pay no attention to that peasant." He helped
Pisces II push the stretcher next to Ingomar. Then he pushed a lever
and the stretcher reduced itself to ground height. It was too short
for Ingomar's body, having been designed for the body of a bird. "He's
right, though," Pisces I continued, giving the stretcher a kick because
it wasn't long enough. "We had the ship all along. It was despicable of
us to deceive you, but our ship was defective, and we needed yours for
parts."</p>

<p>Ingomar shook his head. "There was no magnetic storm?"</p>

<p>Pisces II nodded his head. "Oh, yes, there was a storm. But not a
natural phenomenon, I'm sorry to say. Too bad. The natural storms are
much more beautiful."</p>

<p>"And you had the bubble set up away from the ship so I wouldn't see
you steal the parts?"</p>

<p>They hung their heads. "Despicable," they said. "A rotten thing to do."</p>

<p>Ingomar was too ill for anger. "Let me understand this," he said. "You
ruined my ship to get parts for yours. Why? Why not just take my ship?"</p>

<p>"Too slow," Pisces II said. He took the container of ointment in his
beak and set it beside Ingomar's hand. "Here, you can rub it on by
yourself now. Get busy."</p>

<p>Pisces I said, "By your standards our planet is a terrible distance
away. Your ship would take too long. Hurry, now. We've got to take you
to ... what do you call it, Earth? What an odd name! We're in sort of a
hurry to get home, as you might imagine."</p>

<p>Ingomar hurried. With the help of the mysterious, healing ointment he
was soon able to get up and make his way to the ship.</p>

<p>"One more question," he said. "Your ship was defective and you set down
here and you've been here for a long time, and you're a long way from
home. What were you doing so far from home, in the first place?"</p>

<p>"What do you suppose?" said Pisces I irritably. "We were looking for
intelligent life. Get a move on, now. If we don't waste too much time
on this Earth, we may still find some!"</p>








<pre>





End of the Project Gutenberg EBook of The Birds of Lorrane, by Bill Doede

*** END OF THIS PROJECT GUTENBERG EBOOK THE BIRDS OF LORRANE ***

***** This file should be named 50890-h.htm or 50890-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/8/9/50890/



Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
